<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>集结过十一，豪礼嗨翻天</title>
    <style>
        html {
            height: 100%;
            min-width: 6.4rem;
            font-size: 312.5%;
            background-color: #fff;
            -webkit-tap-highlight-color: transparent;
            overflow-x: hidden;
            background: #FFF;
            background-size: .09rem auto;
        }

        body {
            color: #333;
            font-size: .28em;
            line-height: 1.5;
            font-family: arial, Microsoft Yahei;
            position: relative;
        }

        body, ul, ol, li, form, section, img {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none
        }

        ul, ol {
            list-style: none
        }

        img {
            border: 0;
            vertical-align: top;
        }

        h1, h2, h3, h4, div, li, p, menu, dl, dt, dd {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-weight: normal;
            -webkit-tap-highlight-color: transparent
        }

        body, html {
            height: 100%;
        }

        img {
            border: none;
            vertical-align: top;
            display: inline-block;
            width: 100%;
        }

        .box {
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .box-flex {
            display: block;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;

        }

        section {
            position: relative;
            font-size: 0;
        }

        .sec-btn .ga {
            position: absolute;
            display: inline-block;
        }
        /*老虎机样式*/
        .game_wrap {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .game_wrap .game_area {
            width: 65%;
            height: 34%;
            position: absolute;
            left: 17.3%;
            top: 33.7%;
        }
        .game_wrap .game_area .box-flex {
            height: 1.23rem;
            overflow: hidden;
        }
        .game_wrap .game_area .box-flex .box-wrap {
            position: relative;
        }
        .game_wrap .game_area .box-flex .box-wrap .sub {
            width: 1.32rem;
            height: 3.69rem;
            background: url(img/rotate.jpg) no-repeat;
            background-size: 1.32rem;
            overflow: hidden;
            margin: 0 auto;
        }
        .game_wrap .game_area .box-flex:nth-child(2) .box-wrap {
            top: -1.23rem;
        }
        .game_wrap .game_area .box-flex:nth-child(3) .box-wrap {
            top: -2.46rem;
        }
        .game_wrap .rule_btn {
            width: 1.34rem;
            height: 0.66rem;
            position: absolute;
            bottom: 0.36rem;
            left: 1.66rem;
        }
        .game_wrap .start_btn {
            width: 1.34rem;
            height: 0.66rem;
            position: absolute;
            bottom: 0.36rem;
            right: 1.83rem;
        }
        .game_wrap .ball-btn-real {
            display: block;
            height: 100%;
        }
        /*点击链接*/
        .sec-btn {
            position: relative;
        }
        .sec-btn a {
            width: 0.64rem;
            height: 0.64rem;
            position: absolute;
            bottom: 0;
        }
        .sec_1 a {
            left: 2.42rem;
        }
        .sec_2 a {
            right: 2.08rem;
        }
        .sec_3 a {
            left: 2.4rem;
        }
        .sec_4 a {
            right: 2.62rem;
        }


        /*弹层样式*/
        .pop-warp {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 0.4rem;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            display: none;
        }

        .pop-innr {
            width: 100%;
            border-radius: 0.08rem;
            overflow: hidden;
            position: relative;
        }

        .pop-innr .close {
            position: absolute;
            display: block;
            width: .8rem;
            height: .8rem;
            border-radius: 50%;
            cursor: pointer;
            right: 0.2rem;
            top: -.15rem;
            z-index: 1000;
        }

        .rules .close {
            right: 0.15rem;
            top: -0.2rem;
        }

        .pop-innr .pop-img {
            overflow: hidden;
            margin: 0 auto;
            width: 4.8rem;
            height: 2.75rem;
        }

        .only-three .pop-img {
            background: url(img/only_three.png) no-repeat;
            background-size: 100%;
        }
        .coupons .pop-img {
            position: relative;
            background: url(img/coupons.png) no-repeat;
            background-size: 100%;
        }

        .rules .pop-img {
            width: 4.98rem;
            height: 6.58rem;
            background: url(img/rules.png) no-repeat;
            background-size: 100%;
        }
        .fail .pop-img{
            background:url(img/thanks.png) no-repeat;
            background-size:100%;
        }

        /*coupons*/
        .pop-innr .pop-img .txt {
            position: absolute;
            top: 1.65rem;
            left: 1.1rem;
            color: #fff;
            font-size: .4rem;
            font-weight: bold;
            width: 0.46rem;
            text-align: center;
        }
        .coupons .pop-img a{
            position: absolute;
            right: 0.78rem;
            top: 1.8rem;
            width: 1.2rem;
            height: 0.36rem;
        }




    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-72363786-1']);
        _gaq.push(['_trackPageview']);
    </script>
</head>

<body style="margin:0; padding:0;">
<div class="pop-warp only-three">
    <div class="pop-innr">
        <i class="close"></i>
        <div class="pop-img"></div>
    </div>
</div>
<div class="pop-warp coupons">
    <div class="pop-innr">
        <i class="close"></i>
        <div class="pop-img">
            <i class="txt">20</i>
            <a href="#" title="我的抵用卷"></a>
        </div>
    </div>
</div>
<div class="pop-warp rules">
    <div class="pop-innr">
        <i class="close"></i>
        <div class="pop-img"></div>
    </div>
</div>
<div class="pop-warp fail">
    <div class="pop-innr">
        <i class="close"></i>
        <div class="pop-img"></div>
    </div>
</div>
<div name="ac-title"
     style=" width:100%;font-family:Microsoft Yahei; background:#FFF;margin:0 auto; position:relative; max-width: 640px;"
     class="specalactdiv" actname="专题" secname="集结过十一，豪礼嗨翻天”">
    <img src="img/160918_01.jpg" alt="集结过十一，豪礼嗨翻天" style="margin-bottom:.01rem;">
    <img src="img/160918_02.jpg" alt="集结过十一，豪礼嗨翻天" style="margin-bottom:.01rem;">
    <img src="img/160918_03.jpg" alt="集结过十一，豪礼嗨翻天" style="margin-bottom:.01rem;">
    <section>
        <div class="game_wrap">
            <ul class="game_area box">
                <li class="box-flex">
                    <div class="box-wrap wrap-num1">
                        <div class="sub"></div>
                        <div class="sub"></div>
                    </div>
                </li>
                <li class="box-flex">
                    <div class="box-wrap wrap-num2">
                        <div class="sub"></div>
                        <div class="sub"></div>
                    </div>
                </li>
                <li class="box-flex">
                    <div class="box-wrap wrap-num3">
                        <div class="sub"></div>
                        <div class="sub"></div>
                    </div>
                </li>
            </ul>
            <div class="rule_btn"><a class="ball-btn-real" href="javascript:void (0)" title="活动规则"></a><em>活动规则</em></div>
            <div class="start_btn"><a class="ball-btn-real" href="javascript:void (0)" title="GO"></a><em>GO</em></div>
        </div>
        <img src="img/160918_04.jpg" alt="集结过十一，豪礼嗨翻天" style="margin-bottom:.01rem;">
    </section>
    <section class="sec-btn sec_1">
        <a class="ga" ga_t="国庆星光游" name="account" href="#" title="国庆星光游"></a>
        <img src="img/160918_05.jpg" alt="集结过十一，豪礼嗨翻天" style="margin-bottom:.01rem;">
    </section>
    <section class="sec-btn sec_2">
        <a class="ga" ga_t="美食大作战" name="account" href="#" title="美食大作战"></a>
        <img src="img/160918_06.jpg" alt="集结过十一，豪礼嗨翻天" style="margin-bottom:.01rem;">
    </section>
    <section class="sec-btn sec_3">
        <a class="ga" ga_t="畅玩七天乐" name="account" href="#" title="畅玩七天乐"></a>
        <img src="img/160918_07.jpg" alt="集结过十一，豪礼嗨翻天" style="margin-bottom:.01rem;">
    </section>
    <section class="sec-btn sec_4">
        <a class="ga" ga_t="麦霸我做主" name="account" href="#" title="麦霸我做主"></a>
        <img src="img/160918_08.jpg" alt="集结过十一，豪礼嗨翻天">
    </section>
    <img src="img/160918_09.jpg" alt="集结过十一，豪礼嗨翻天" style="margin-bottom:.01rem;">
</div>
<script>
    (function (doc, win) { // 分辨率Resolution适配
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 640) {
                        clientWidth = 640;
                    }
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                }; // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
        // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale, 要注释上面的meta标签
        (function () {
            return;
            var dpr = scale = 1;
            var isIPhone = win.navigator.appVersion.match(/iphone/gi);
            var devicePixelRatio = win.devicePixelRatio;
            if (isIPhone) { // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
                if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                    dpr = 3;
                } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                    dpr = 2;
                } else {
                    dpr = 1;
                }
            } else { // 其他设备下，仍旧使用1倍的方案
                dpr = 1;
            }
            scale = 1 / dpr;
            var metaEl = "";
            metaEl = doc.createElement('meta');
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
            if (docEl.firstElementChild) {
                docEl.firstElementChild.appendChild(metaEl);
            } else {
                var wrap = doc.createElement('div');
                wrap.appendChild(metaEl);
                doc.write(wrap.innerHTML);
            }
        })();
    })(document, window);


    //********************添加事件**********************//
    var actname = document.getElementsByName("ac-title")[0].getAttribute('actname');
    var secname = document.getElementsByName("ac-title")[0].getAttribute('secname');
    var oA = document.getElementsByName('account');
    for (var i = 0; i < oA.length; i++) {
        oA[i].href = oA[i].href.replace(/&fr=\d*/, '');
        // 去掉链接中的fr
        oA[i].onclick = (function (e) {
            _gaq.push(['_trackEvent', actname, secname + "|" + this.getAttribute('ga_t')]);
        });
    }
    //*******************************************//
    //谷歌检测
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-72363786-1', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript">
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https: ' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/nationalDay.js"></script>
</body>

</html>
